version: '3.2'

services:

  jenkins-master:
    image: airdata/jenkins-master-docker:latest
    restart: always
    ports:
      - "80:8080"
      - "50000:50000"
      - "4444:4444"
      - "5555:5555"
    environment:
      JAVA_OPTS: |+
        -Djenkins.install.runSetupWizard=false
        -Djava.awt.headless=true
        -Dhudson.model.DirectoryBrowserSupport.CSP="default-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' 'unsafe-inline' data:;"
        -Dhudson.security.HudsonPrivateSecurityRealm.ID_REGEX="^[a-zA-Z0-9_.-]+$$"
        -Xmx2048m
    volumes:
      - "./jenkins/jenkins_home:/var/jenkins_home"
      - "./jenkins/jenkins_cache:/var/jenkins/cache"
      - "./jenkins/jenkins_log:/var/log/jenkins"
      - "/var/run/docker.sock:/var/run/docker.sock:rw"
    privileged: true
    networks:
      - jenkins-cluster
    command: >
      sh -c "sudo chmod 666 /var/run/docker.sock"

  jenkins-slave:
    image: airdata/jenkins-slave:latest
    volumes:
      - "./jenkins/jenkins_worker:/var/jenkins/worker"
    privileged: true
    networks:
      - jenkins-cluster
    links:
      - jenkins-master
    restart: always

networks:
  jenkins-cluster:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.10.10.0/24