version: '3.2'

services:

  jenkins-master:
    build:
      context: ./jenkins-master
      dockerfile: Dockerfile
    image: airdata/jenkins-master-docker:latest
    environment:
      JAVA_OPTS: |+
        -Djenkins.install.runSetupWizard=false
        -Djava.awt.headless=true
        -Dhudson.model.DirectoryBrowserSupport.CSP="default-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' 'unsafe-inline' data:;"
        -Dhudson.security.HudsonPrivateSecurityRealm.ID_REGEX="^[a-zA-Z0-9_.-]+$$"
        -Xmx2048m

  jenkins-slave:
    build:
      context: ./jenkins-slave
      dockerfile: Dockerfile
    image: airdata/jenkins-slave:latest

  jenkins-slave-docker:
    build:
      context: ./jenkins-slave-dind
      dockerfile: Dockerfile
    image: airdata/jenkins-slave-dind:latest