version: 2.1
defaults: &defaults
  working_directory: ~/jenkins-in-docker
  machine: true

jobs:
  build_jenkins:
    <<: *defaults
    steps:
      - checkout
      - attach_workspace:
          at: ~/jenkins-in-docker
      - setup_remote_docker
      - run:
          name: Load archived Docker image
          command: |
            docker login -u "$DOCKERHUB_USER" -p "$DOCKHUB_PASS"
            docker-compose -f docker-compose.yml build
      - deploy:
          name: Publish Docker Image to Docker Hub
          command: |
            docker login -u "$DOCKERHUB_USER" -p "$DOCKHUB_PASS"
            docker push airdata/jenkins-slave-docker:latest

workflows:
  version: 2
  default:
    jobs:
      - build_jenkins