version: 2.1 # use CircleCI 2.1
jobs:
  build_jenkins:
    docker:
      - image: circleci/php:7.1-node-browsers
    working_directory: ~/jenkins-in-docker
    steps:
      - checkout
      - attach_workspace:
          at: ~/jenkins-in-docker
      - setup_remote_docker
      - run: docker-compose -f docker-compose.yml build
    steps:
      - setup_remote_docker
      - run:
          name: Publish Docker Image to Docker Hub
          command: |
            echo "$DOCKHUB_PASS" | docker login -u "$DOCKERHUB_USER" --password-stdin
            docker push airdata/jenkins-slave-dind:latest
            docker push airdata/jenkins-master:latest

workflows:
  version: 2
  default:
    jobs:
      - build_jenkins